# Program to calculate Compound Interest

# Input: Principal, Rate of Interest, Time (years), Number of times interest applied per year------------------------------
principal = float(input("Enter the principal amount: "))
rate = float(input("Enter the annual interest rate (in %): "))
time = int(input("Enter the time in years: "))
n = int(input("Enter the number of times interest is compounded per year: "))

# Formula: A = P * (1 + r/n)^(n*t)------------------------------
amount = principal * (1 + (rate/100)/n) ** (n * time)
compound_interest = amount - principal

# Output-------------------------------------------------------
print("Final Amount after", time, "years:", round(amount, 2))
print("Compound Interest:", round(compound_interest, 2))
 